C:\Users\admin\Desktop\aiylgan\02.10.24\bin\Debug\02.10.24.exe.config
C:\Users\admin\Desktop\aiylgan\02.10.24\bin\Debug\02.10.24.exe
C:\Users\admin\Desktop\aiylgan\02.10.24\bin\Debug\02.10.24.pdb
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.csproj.AssemblyReference.cache
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\AddEditPage.g.cs
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\HotelPage.g.cs
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\MainWindow.g.cs
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\App.g.cs
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24_MarkupCompile.cache
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24_MarkupCompile.lref
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\AddEditPage.baml
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\HotelPage.baml
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\MainWindow.baml
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.g.resources
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\_02._10._24.Properties.Resources.resources
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.csproj.GenerateResource.cache
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.csproj.CoreCompileInputs.cache
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.exe
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\02.10.24.pdb
C:\Users\admin\Desktop\aiylgan\02.10.24\obj\Debug\App.baml
